import { Accordion } from './UI/Accordion';

export const FAQ = () => {
   return (
      <div className="w-[55vw] ">
         <Accordion
            question="Как вы проверяете авто перед покупкой?"
            answer='Наша компания детально изучает лоты перед покупкой и проверяет автомобили в несколько этапов, запрашивая отчет CarFax, EpicVin и AutoCheck, после проверки отчётов автомобиль проверяется специалистом сервисного центра который делает предварительную оценку стоимости повреждения и дает примерную стоимость ремонта "без учета стоимости запасных частей"'
         />
         <Accordion
            question="Есть ли страховка на купленный автомобиль?"
            answer="Есть два типа страхования купленного автомобиля, стандартный который входит в стоимость перевозки автомобиля на всех этапах кроме перевозки автомобиля с аукционной площадки до порта где производится загрузка автомобиля в контейнер. Второй способ страхования, через страхового брокера, в этом случае клиент выбирает вариант страхования который подходит лично ему, более подробно о вариантах страхования вы можете узнать у наших менеджеров."
         />
         <Accordion
            question="Как осуществляется оплата за выигранный слот"
            answer="Для безопасности наших клиентов, мы используем только проверенные и легальные способы платежей, все автомобили, без исключения оплачиваются через банк, где клиенту выдают платежное поручение и в этом случае клиент становится официальным владельцем автомобиля."
         />
         <Accordion
            question="Что если автомобиль не будет соответствовать описанию на аукционе?"
            answer="Такие случаи бывают, но встречаются крайне редко, при правильном подборе автомобиля сложно нарватся на недобросовестного продавца, который некорректно заполнил карточку лота. Доверяйте подбор вашего будущего автомобиля специалистам MotorsGroup."
         />
         <Accordion
            question="Я не знаю, как выголно отремонтировать привезенный автомобиль?"
            answer="После привоза автомобиля наши клиенты часто сталкиваются с вопросами качественного восстановления автомобилей, на сегодняшний день наша компания готова предоставить решение, где вам не нужно отвлекаться от работы что бы купить и собрать необходимые детали для восстановления вашего автомобиля, мы позаботимся о всех нюансах и проблемах связанных с ремонтом, а вы получите готовый к эксплуатации автомобиль."
         />
         <Accordion
            question="Какие документы мне необходимы для постановки автомобиля на учет"
            answer="Наши специалисты предоставят вам чек-лист необходимых документов для постановки на учёт в органы ГАИ и МРЭО."
         />
      </div>
   );
};
